spring.datasource.url=jdbc:postgresql://104.211.241.125:5432/ayurdb
spring.datasource.username=ayuruser
spring.datasource.password=ayurpass
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#jwt.secret=0BVrrTNJBB2+hHcx3yb+C8hGBl2HKALYEzx0CZpFbKSzyeSuaUwbgdU6JBcrwkvkPG0HagKrlf7dpRh+TKzVTQ==
#jwt.expirationMs=86400000
#cors.allowed-origin-patterns=http://localhost:*,http://104.211.241.125
jwt.secret=${jwt.secret}
jwt.expirationMs=${jwt.expirationMs}
cors.allowed-origin-patterns=${cors.allowed-origin-patterns}
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.default_schema=public

api.base-url=http://localhost:8080
server.address=0.0.0.0

