spring.datasource.url=jdbc:postgresql://localhost:5432/ayurdb
spring.datasource.username=ayuruser
spring.datasource.password=ayurpass
spring.jpa.hibernate.ddl-auto=update
server.port=8080
jwt.secret=MyVerySecretJWTKeyThatIsLongEnough
jwt.expirationMs=86400000
